body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("images/luft-foto.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
  padding-top: 220px;
  padding-bottom: 220px;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #272044;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
}

main {
  background-color: white;
}

main h2 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 5px;
  text-align: left;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

main h3 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  text-align: left;
  margin: 0;
  padding: 0;
}

main p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  line-height: 1.5;
  text-align: left;
  opacity: 0.7;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.8),
      rgba(39, 32, 68, 0.9)
    ),
    url("images/strand.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: rgba(255, 255, 255, 1);
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  margin-right: 20px;
  line-height: 24px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  opacity: 0.6;
}

footer a {
  color: white;
  opacity: 0.7;
}

section {
  width: 1400px;
  margin: 0 auto;
  padding: 100px 0;
}

.img-responsive {
  max-width: 100%;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-3-columns {
  grid-template-columns: 1fr 2fr 2fr;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 800px) {
  header {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
}
